//+
Point(30) = {-10, 11, 0, 1.0};
//+
Point(31) = {-10, 11, 0, 1.0};
//+
Point(32) = {-10, 11, 0, 1.0};
//+
Point(33) = {-10, 11, 0, 1.0};
//+
Point(34) = {-10, 11, 0, 1.0};
//+
Point(35) = {-10, 11, 0, 1.0};
//+
Point(36) = {-10, 11, 0, 1.0};
//+
Point(37) = {-10, 11, 0, 1.0};
//+
Point(38) = {-10, 11, 0, 1.0};
//+
Point(39) = {-10, 11, 0, 1.0};
//+
Point(40) = {-10, 11, 0, 1.0};
//+
Point(41) = {-10, 11, 0, 1.0};
//+
Plane Surface(51) = {51};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {18, 16, 13, 7, 4, 5, 12};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {139, -138, 22, 20, 21, 2, -5};
//+
Plane Surface(3) = {3};
//+
Line(152) = {101, 102};
//+
Line(153) = {25, 101};
//+
Curve Loop(51) = {151, -12, 153, 152};
//+
Plane Surface(51) = {51};
//+
Line(154) = {102, 103};
//+
Line(155) = {27, 103};
//+
Curve Loop(52) = {151, 26, 155, -154};
//+
Plane Surface(52) = {52};
//+
Line(156) = {103, 104};
//+
Line(157) = {28, 104};
//+
Curve Loop(53) = {155, 156, -157, -39};
//+
Plane Surface(53) = {53};
//+
Line(158) = {104, 101};
//+
Curve Loop(54) = {157, 158, -153, -2};
//+
Plane Surface(54) = {54};
//+
Curve Loop(55) = {158, 152, 154, 156};
//+
Plane Surface(55) = {55};
//+
Curve Loop(56) = {25, 18, -31};
//+
Plane Surface(56) = {56};
//+
Curve Loop(57) = {12, 26, 39, 2};
//+
Plane Surface(57) = {57};
//+
Plane Surface(87) = {87};
//+
Curve Loop(88) = {264, -261, -110, 64, -60, 260};
//+
Plane Surface(88) = {88};
//+
Curve Loop(89) = {263, -260, -26, 13, 14, -35, 259};
//+
Plane Surface(89) = {89};
//+
Curve Loop(90) = {1, 2, 262, 266, -259, -38};
//+
Plane Surface(90) = {90};
//+
Curve Loop(91) = {266, 263, 264, 265};
//+
Plane Surface(91) = {91};
